
[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    M117 Homing XYZ
    G28
    M117 Levelling Gantry
    QUAD_GANTRY_LEVEL
    M117 Homing XYZ
    G28
    G0 X150 Y150 Z20 F6000
    M117 Ready
 
[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 
  
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}
    
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    M117 Cancelling Print
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    END_PRINT
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro START_PRINT]
gcode:
    #SET_GCODE_OFFSET Z=-0.010
    M117 Starting Print
    G32                                ; Home XYZ and do QGL
    #M117 Calibrating Bed Mesh
    #BED_MESH_CALIBRATE
    M117 Cleaning Nozzle
    CLEAN_NOZZLE
    BED_MESH_PROFILE LOAD="base_mesh"
    M117 Calibrating Z
    CALIBRATE_Z
    M117 Printing
   
[gcode_macro END_PRINT]
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z5 F3000                    ; move nozzle up 5mm
    G90                            ; absolute positioning
    G0 X125 Y250 F3600             ; park nozzle at rear
    BED_MESH_CLEAR
    VENT_ENCLOSURE
    M117 Print Complete

[gcode_macro VENT_ENCLOSURE]
gcode:
    M117 Venting Enclosure
    SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
    UPDATE_DELAYED_GCODE ID=vent_off DURATION=300

[delayed_gcode vent_off]
gcode:
  SET_FAN_SPEED FAN=exhaust_fan SPEED=0.0
  M117 Venting Complete


[gcode_macro PURGE_LINE]
description: Purge the nozzle on the right side of the bed
gcode:
    G1 Y1 X2 Z2 F10000               ; Move above start position
    G92 E0                              ; Reset Extruder
    G1 Y10 X2 Z0.35 F3000           ; Move to start position
    G1 Y120 F1500 E12     ; Draw the first line
    G1 X2.5 Y120 F8000        ; Move to side a little
    G1 Y10 F1500 E20        ; Draw the second line
    G92 E0                              ; Reset Extruder
    G1 X10 Z2.0 F1000                       ; Move Z Axis up

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M600

[gcode_macro M600]
description: Filament Change
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    M117 Changing Filament
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state
