## Voron Design VORON2 250/300/350mm SKR 1.4 TMC2209 UART config

##========================== Pin Definitions ========================
## X_STEP_PIN         2.2
## X_DIR_PIN          2.6
## X_ENABLE_PIN       2.1
## X_STOP_PIN         1.29
## E0_DET_PIN         1.26
## X_UART_PIN         1.10


## Y_STEP_PIN         0.19
## Y_DIR_PIN          0.20
## Y_ENABLE_PIN       2.8
## Y_STOP_PIN         1.28
## E1_DET_PIN         1.26
## Y_UART_RX          1.9


## Z_STEP_PIN         0.22
## Z_DIR_PIN          2.11
## Z_ENABLE_PIN       0.21
## Z_STOP_PIN         1.27
## PWR_DET_PIN        1.0
## Z_UART             1.8


## E0_STEP_PIN        2.13
## E0_DIR_PIN         0.11
## E0_ENABLE_PIN      2.12
## E0_UART            1.4


## E1_STEP_PIN        1.15
## E1_DIR_PIN         1.14
## E1_ENABLE_PIN      1.16
## E1_UART_RX         1.1


## HE1                2.4    
## HE0                2.7
## BED                2.5
## TH1 (H1 Temp)      0.23
## TH0 (H0 Temp)      0.24
## TB  (Bed Temp)     0.25
## FAN                2.3
## SERVO              2.0
## PROBE	           0.10
##===================================================================
#####################################################################
# 	Macros/Configs
#####################################################################

[include client_macros.cfg]
[include nozzle_scrub.cfg]
[include klicky-probe.cfg]
[include z_calibration.cfg]
#[include bed_fans.cfg]
#[include stealthburner_leds.cfg]

#####################################################################
# 	MCU Definitions
#####################################################################


[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor rpi_temp]
sensor_type: temperature_host

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: z:P0.24

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,60 

[mcu]
##	MCU for X/Y/E steppers main MCU
##	[X in X] - B Motor
##	[Y in Y] - A Motor
##	[E in E0] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_21B00004C0846AAF2BB3555EC72000F5-if00
##--------------------------------------------------------------------

[mcu z]
##	MCU for Z steppers
##	[Z in X] - Front Left
##	[Z1 in Y] - Rear Left
##	[Z2 in Z] - Rear Right
##	[Z3 in E0]- Front Right
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0D70010BC0846AAFC5CB555EC42000F5-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5200    			#default 4000
max_accel_to_decel: 5200
max_z_velocity: 30 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0 #default 5.0

[input_shaper]
shaper_freq_x: 57.4
shaper_type_x: mzv
shaper_freq_y: 52.4
shaper_type_y: ei

[bed_mesh]
speed: 300
horizontal_move_z: 9
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

[stepper_x]
##	Connected to X on mcu_xye (B Motor)
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: P1.29
position_min: 0
position_endstop: 294
position_max: 294
homing_speed: 25   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: true
run_current: 1.2
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_y]
##	Connected to Y on mcu_xye (A Motor)
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: P1.28
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: true
run_current: 1.2
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z MCU - In X Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:P2.2
dir_pin: z:P2.6
enable_pin: !z:P2.1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 8
endstop_pin: z:P1.27
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
position_max: 290
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: z:P1.10
interpolate: true
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0

##	Z MCU - In Y Position
##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:P0.19
dir_pin: !z:P0.20
enable_pin: !z:P2.8
rotation_distance: 40
gear_ratio: 80:16
microsteps: 8

[tmc2209 stepper_z1]
uart_pin: z:P1.9
interpolate: true
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0

##	Z MCU - In Z Position
##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:P0.22
dir_pin: z:P2.11
enable_pin: !z:P0.21
rotation_distance: 40
gear_ratio: 80:16
microsteps: 8

[tmc2209 stepper_z2]
uart_pin: z:P1.8
interpolate: true
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0

##	Z MCU - In E0 Position
##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:P2.13
dir_pin: !z:P0.11
enable_pin: !z:P2.12
rotation_distance: 40
gear_ratio: 80:16
microsteps: 8

[tmc2209 stepper_z3]
uart_pin: z:P1.4
interpolate: true
run_current: 0.8
#hold_current: 0.7
sense_resistor: 0.110
#stealthchop_threshold: 0


#####################################################################
# 	Extruder
#####################################################################

#	E0 on MCU X/Y
[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.2253720 #calibrated for Clockwork2
##	Update Gear Ratio depending on your Extruder Type
#gear_ratio: 50:17				#CW1 BMG Gear Ratio
gear_ratio: 50:10               #CW2
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400  #Change PA to 0.05
#nozzle_diameter: 1.0  #Change PA to 0.025
filament_diameter: 1.75
heater_pin: P2.7
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.055
## Default is 0.040
## 0.4 tested w ABS is 0.050 <---your default
## 1.0 tested w ABS 0.025
## 0.4 CHT tested w ABS 0.055

pressure_advance_smooth_time: 0.050

##	E0 on MCU X/Y
[tmc2209 extruder]
uart_pin: P1.4
interpolate: false
run_current: 0.5
#hold_current: 0.4
sense_resistor: 0.110
#stealthchop_threshold: 0

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - Z board, Fan Pin
heater_pin: z:P2.3
#sensor_type: Generic 3950
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: z:P0.25
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 115
pwm_cycle_time: 0.01667
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	Probe
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##	Z_MAX on mcu_z
pin: ^z:P0.10
x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 10.0
samples: 5
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01 #default is 0.006
samples_tolerance_retries: 4

#####################################################################
# 	Filament Runout Sensor
#####################################################################

[filament_switch_sensor TL_Sensor]
pause_on_runout: TRUE
runout_gcode:
    M117 Out of Filament!
    m600
insert_gcode:
    M117 Filament Reloaded - PRESS RESUME
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: !P1.25


#####################################################################
# 	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - XYE board, HE1 Connector
pin: P2.4
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - XYE board, Fan Pin
pin: P2.3
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan controller_fan]
##	Controller fan - Z board, HE1 Connector
pin: z:P2.4
kick_start_time: 0.5
heater: heater_bed
shutdown_speed: 0.0
max_power: 0.5

[fan_generic exhaust_fan]
##	Exhaust fan - Z board, HE0 Connector
pin: z:P2.7
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 0.2

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - Bed Connector (Optional)
#pin: P2.5
#pwm:true
#shutdown_value: 0
#value:100
#cycle_time: 0.01

#####################################################################
# 	Fluidd Requirements
#####################################################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[idle_timeout]
timeout: 3600

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[homing_override]
axes: z
set_position_z: 0
gcode:
   G90
   BED_MESH_CLEAR
   G0 Z5 F800
   G28 X Y
   ##	XY Location of the Z Endstop Switch
   ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
   ##	Z Endstop Pin Location Definition step.
   G0 X203 Y300 F3600 
   G28 Z
   G0 Z10 F1800
   G0 X150 Y150 Z20 F3600
   
[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 

gantry_corners:
	-60,-10
	360,370
	
##	Probe points
points:
	50,25
	50,225
	250,225
	250,25

speed: 120
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10


## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.612
#*# pid_ki = 1.599
#*# pid_kd = 233.117
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.758
#*# pid_ki = 1.342
#*# pid_kd = 123.637
#*#
#*# [stepper_z]
#*# position_endstop = 2.015
#*#
#*# [probe]
#*#
#*# [bed_mesh base_mesh]
#*# version = 1
#*# points =
#*# 	  -0.025000, -0.025000, -0.005000, -0.000000, -0.015000
#*# 	  0.002500, -0.010000, -0.010000, -0.032500, -0.075000
#*# 	  0.010000, 0.015000, 0.000000, -0.035000, -0.085000
#*# 	  -0.010000, 0.015000, 0.035000, -0.015000, -0.065000
#*# 	  0.022500, 0.062500, 0.085000, 0.050000, -0.007500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = bicubic
#*# min_x = 40.0
#*# min_y = 40.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 260.0
#*# max_y = 260.0
